# FLOMA

./: GestorVentas-FLOMA.csproj  GestorVentas-FLOMA.sln  appsettings.json
Controllers/: ClienteController.cs  ProductoController.cs
GestorVentas-FLOMA/: Program.cs  conexion.txt
GestorVentas-FLOMA/Controllers/: DetalleproductoesController.cs  HomeController.cs  VentumsController.cs
GestorVentas-FLOMA/Models/: AppDbContext.cs  Celular.cs  Cliente.cs  Descuento.cs  Detalleproducto.cs  ErrorViewModel.cs  Producto.cs
GestorVentas-FLOMA/Properties/: launchSettings.json
GestorVentas-FLOMA/Views/Clientes/: Delete.cshtml
GestorVentas-FLOMA/Views/Detalleproductoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GestorVentas-FLOMA/Views/Home/: Index.cshtml
GestorVentas-FLOMA/Views/Producto/: Edit.cshtml  Index.cshtml
GestorVentas-FLOMA/Views/Ventums/: Delete.cshtml  Details.cshtml  Index.cshtml  _Create.cshtml
Models/: AppDbContext.cs  Detalleproducto.cs  FlomaContext.cs  Fundaxcelular.cs  Vendedor.cs  Ventum.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Detalleproductoes/: Index.cshtml
Views/Home/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Ventums/: Edit.cshtml  _Create.cshtml
